//@import "bootstrap.less";
//@import "apigee.less";
@import "../bootstrap/less/bootstrap.less";
@apigee-logo: url(../images/apigee-logo.png);
@redApigee: #FF3B00;
@grayApigee: #575560;
@border: #C9C9C9;
@border2: #E5E5E5;
@modalBar: #F2F2F2;
@h3Color: #CCCCCC;
@minScreenWidth: 600px;
@linkHoverBgColor: #E5E5E5;
//@fontMenu:


//--------------General ------------------------------------------------------------
html, body{
    height: 100%;
    min-width: @minScreenWidth;
}

html{
  border-left: 1px solid @border;
  border-right: 1px solid @border;
}

#fullContainer{
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	height:auto !important; /* real browsers */
	min-height:100%; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
    min-width: @minScreenWidth;
}

#pages{
  padding: 70px 0 50px 0px;
  &>div{
		display:none;
	}
	.alert-error{
 		display: none;
 	}
}
#console-panels{
    margin-left: 150px;
    border-left:2px solid #F2F5F7;
}
footer{
  position:absolute;
  bottom:0;
  width:100%;
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  .subnav{
    display: none;
  }
	&> div {
		padding: 5px 0;
	}
	.nav{
	  margin: 0;
	}
	#copyright{
	  padding: 9px;
	}
}

a{
    cursor:pointer;
}
a:link {
	color: #111;
	text-decoration: none;
}

a:visited {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: @redApigee !important;
	text-decoration: none;
}

a:active {
	color: #000;
	text-decoration: none;
}

.clear{
	clear: both;
}

//----------Header ------------------------------------------------------------
.navbar{
  height:46px;
  min-width: 700px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  &:before {
    content: '';
    height: 6px;
    display: block;
    background: @redApigee;
  }
  margin: 0px 1px 20px 1px;
  border-top: 1px solid #C9C9C9;
  border-bottom: 3px solid @grayApigee;
  .navbar-inner{
    display: none;
  }
	h1, h2{
		display: inline;
		float:left;
	}
	h1 {
		height: 32px;
		width: 64px;
		overflow: hidden;
		position: relative;
		color: transparent !important;
		margin: 0 15px;
	}
	h2{
		color:@grayApigee;
		font-size:14px;
		margin: 10px;
		line-height: 20px;
	}
	.secondary-nav{
	  float:right;
	}
	.nav{
	  li{
	    a{
	      text-shadow: 0 0px 0 white;
	      font-weight: normal;
	      color: @grayApigee;
	      &:hover{
	        color: @redApigee !important;
	        background: @linkHoverBgColor !important;
	      }
	    }
	  }
	  .active{
			&>a{
			  background: url('../images/menuActiveTriangle.png') no-repeat center top;
				color:@redApigee;
				font-weight: bold;
			}
	  }
	}
}

#system-panel-buttons{
    a{
        //border: 1px solid #000000;
        //margin: 5px 0;
    }
}
#application-panel-buttons{
    display: none;
}
//----------------- Navigation --------------------------------------------------------------------
#sidebar-menu{
    position: absolute;
    left: 15px;
    width: 120px;
}
.nav-list{
	& > li > a{
		.border-radius(5px);
		padding: 5px 15px;
	}
	.active > a{
		background-color:@redApigee;
	}
   .dropdown-menu a{
      text-shadow: 0 0px 0 white;
      font-weight: normal;
      color: @grayApigee;
      &:hover{
        color: @redApigee !important;
        background: @linkHoverBgColor !important;
      }
   }
}

//----------Login, Signup, Forgot ------------------------------------------------------------
#login-page, #signup-page {
	margin:50px auto;
}

.the-grid {
	background-image: url("../images/usergrid_400.png");
	background-repeat: no-repeat;
	background-attachment: scroll;
	color: transparent;
	-webkit-transition: color 2s ease-in; //safari and chrome
	-o-transition: color 2s ease-in; // opera
	-moz-transition: color 2s ease-in; //safari and chrome
	transition: color 2s ease-in; //safari and chrome
	padding-top: 120px;
	p{
		font-size: 14px;
		font-family: palatino;
		font-style: italic;
		padding: 4px;
	}
	&:hover {
		color: #999;
	}
}

.logoUserGrid{
	background-image: url("../images/usergrid_200.png");
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
	overflow: hidden;
	position: relative;
	display: block;
	float: right;
	color: transparent;
	margin:  0;
}

#forgot-password-page{
	iframe{
		width:100%;
		height: 700px;
		border:0;
	}
}
#console-frame-page{
	iframe{
		width:100%;
		height: 700px;
		border:0;
	}
}

//----------Box ------------------------------------------------------------
.console-section {
    min-width: 450px;
    margin: 0 0px 20px;
	border: solid 1px @h3Color;
	//background: #F2F5F7;
    overflow: hidden;
	.border-radius(5px);
	h3 {
	    position:relative;
        margin:0;
		font-size: 12pt;
		padding: 10px;
		line-height:18px;
		background: @h3Color;
        .bar{
            float:right;
			font-size: 12px;
            a {
                padding: 5px 10px;
                .border-radius(15px);
                color:#007CDC !important;
                &:hover{
                  color:@redApigee !important;
                }
            }
        }
        &:after{
              clear: both;
              content: ".";
              display: block;
              height: 0;
              visibility: hidden;
          }
	}
	form {
		margin:0px;
		padding-top: 10px;
	}
	.form-actions{
		margin-bottom:0px;
		.border-radius(0 0 5px 5px);
	}
	.console-section-contents{
	    position: relative;
		padding: 10px;
		line-height: 25px;
		.form-actions{
			margin: 20px -10px -10px;
		}
        &:after{
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
	}
}

.openPanel, .closePanel{
    display:inline-block;
    width: 25px;
    float: left;
}
//---------------- Panels ---------------------------------------------------------------------

#application-panel{
	.boxContent{
		background-color:#f2f5f7;
		.border-radius(0 0 5px 5px);
	}
}

#shell-panel{
  .boxContent{
		font-family:monospace;
		font-size:14px;
		min-height:400px;
	}
	textarea {
		font-family:monospace;
		border: none;
		overflow: auto;
		width: 95%;
		outline: none;
		box-shadow: 0 0 0 white inset;
		margin-bottom:40px;
	}
}
//-------------------------------------------------------------------------------------

.form-horizontal .controls{
	span{
		margin-top:5px;
		&.add-on{
			margin-top:0px;
		}
	}

}
//-------------------------------------------------------------------------------------

//TODO: Controles
#resolutionSelect-menu{
	display:none;
}
#ui-datepicker-div{
	display:none;
}
#applicationSelect-menu{
	display:none;
}

.dropdown.open .dropdown-toggle{
	color: black;
}


.nav-header{
	//border-top:2px solid #F2F5F7;
}

#application-panel-table{
  table{
	  width:200px;
	  margin-left: 50px;
    tr > *{
      text-align: left;
    }
		th{
			font-weight: bold;
			border-top:1px solid #ccc;
		}
	  tr > *:first-child{
      text-align: right;
      padding-right: 5px;
	  }
  }
}

/*-----------------------------------------------------------*/

#query-source {
	float: left;
}

/*-----------------------------------------------------------*/
.query-result-row {
	margin: 0px 0px 0px 0px;
   tr{
    border: 	1px solid @h3Color;
    }
}

.query-result-row .query-result-portlet{
    margin: 1px 0 5px 35px;
}
.query-result-portlet {
	font-size: 12px;
	border: 1px solid  @h3Color;
	background-color: #eee;
	padding: 0px;
	margin: 0px;
}

.query-result-portlet-title {
	font-size: 12px;
	font-weight: bold;
	background-color: #ccc;
	padding: 2px 4px;
}

.query-result-portlet table {
	width: 100%;
	//border-collapse: separate;
	//border-spacing: 4px;
}

.query-result-portlet td {
	//border: 1px solid #ccc;
}

.query-result-portlet td>div {
	padding: 4px 4px;
}

.query-result-json-border {
	height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0px 0px 0px 8px;
}

.query-result-json-inner {
	padding: 8px 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 12px;
}

.query-result-header {
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid #666;
	background-color: #f0f0f0;
}

.query-result-user-picture {
	width: 50px;
	height: 50px;
	border-right: 1px solid #666;
	line-height: 0px;
}

.query-result-table {
	margin: 0px;
	width: 100%;
    tr{
        border-bottom: 1px solid @h3Color;
    }
}



.query-result-td-checkbox input {
	width: 20px;
}

.query-result-td-checkbox {
	background-color: #888;
	vertical-align: middle;
	width: 20px;
	border-right: 1px solid #666;
}

.query-result-td-picture {
	line-height: 0px;
	vertical-align: middle;
	width: 50px;
}

.query-result-td-header-name {
	vertical-align: middle;
   padding: 10px 5px;
}

.query-result-td-header-buttons {
    float: right;
	vertical-align: middle;
	text-align: right;
	padding: 4px 8px;
	button {
    	font-size: 12px;
    	margin: 0px 0px 0px 8px;
    }
    a {
    	font-size: 12px;
    	margin: 0px 0px 0px 8px;
    	color: #2779AA;
    }
}

.query-result-header-name {
	padding-left: 8px;
	font-size: 18px;
}

/*-------------------------------------------------*/
.application-row-name{
	font-weight:bold;
}

/*******************************************************************
 *
 * Users
 *
 *******************************************************************/
#user-panel{
    h3{
        height:30px;
        overflow:hidden;
        img{
            position: absolute;
            left: 0;
            top:0;
            width: 50px;
            height: 50px;
        }
        .user-profile-header-name {
            margin-left: 50px;
        	float: left;
        	font-size: 18px !important;
        }
    }
}

.console-section-contents.listContent{
    min-height: 700px;
    //padding-right:70px;
    .alphabeticalFilter{
    position:absolute;
    right: 0;
    top:0;
    margin: 10px;
    width: 35px;
    padding: 5px;
    background-color: rgba(0,0,0,.5);

    .border-radius(10px);
	li {
		display:inline-block;
		width:35px;
		text-align: center;
		a{
		    font-weight: bold;
		    color:white;
			line-height: 20px;
			padding: 5px 10px;
		}
	}
    }
}

#users-next-prev {
	font-size: 12px;
	padding-bottom: 32px;
}

.user-profile-header {
	font-family: sans-serif;
	font-weight: bold;
	//border: 1px solid #AED0EA;
	background-color: #DEEDF7;
}

.user-profile-picture {
	float: left;
}

.user-profile-picture-vert-offset {
	margin-left: 50px;
}



.user-roles-title {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #AED0EA;
	margin-bottom: 16px;
	padding-bottom: 8px;
}

.user-role-row {
	font-size: 18px;
	margin-bottom: 16px;
}

.user-role-row-name {
	font-size: 14px;
	font-family: monospace;
	color: #404040;
}

.user-permissions-title {
	margin-top: 32px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #AED0EA;
	margin-bottom: 16px;
	padding-bottom: 8px;
}

.user-group-row {
	font-size: 18px;
	margin-bottom: 16px;
}

.user-group-row-name {
	font-size: 14px;
	font-family: monospace;
	color: #404040;
}

#button-users-prev {
	float: left;
}

#button-users-next {
	float: right;
}

/*----------------------------------------------*/
.ui-widget-content{
	background:white;
	border: 1px solid #CCCCCC;
}
.ui-widget-header{
	background:white;
	color:@redApigee;
	border: none;
	border-bottom: 1px solid @border2;
}
.ui-dialog-buttonpane{
	background-color: @modalBar;
	border-top: 1px solid @border2;
	margin-top: 18px;
}
.ui-dialog{
	padding: 0;
}

/*------------ bootstrap --------------------------*/
.analytics-start-time-span{
  width:500px;

}

.fixSpan1{
  display:inline-block;
	width: 60px * 1 - 20px;
}
.fixSpan2{
  display:inline-block;
	width: 60px * 2 - 20px;
}
.fixSpan3{
  display:inline-block;
	width: 60px * 3 - 20px;
}


/*--------------- Analytics --------------------------------------------------*/
#analytics-graph-table {
	border-collapse: collapse;
	width: 950px;
	margin: 10px 0;
	background-color: #ffffff;
	td,th {
		text-align: center;
		border: 1px solid #ddd;
		padding: 2px;
		font-size: .875em;
		width: 13%;
		vertical-align: middle;
		white-space: nowrap;
	}
	td {
		max-width: 100px;
		min-width: 100px;
		width: auto !important;
	}
	th {
		background-color: #f4f4f4;
	}
	.accessHide {
		position: absolute;
		left: -999999px;
	}
	caption {
		font-size: 1em;
	}
}

#analytics-graph {
	.visualize-labels-x .label {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		font-size: .875em;
		margin-top: 20px;
	}
	.visualize {
		height: 550px !important;
	}
}
/*-----------------------------------------------*/
#application-panel{
	.console-section-contents > .row > div{
	  	min-width: 200px;
	}
}


#api-activity {
	font-size: 14px;
	text-align: center;
	background-color: #fff29e;
	position: absolute;
	top: 49px;
	left: 50%;
	margin-left: -50px;
	z-index: 9999;
	width: 100px;
	.border-radius(0px 0px 5px 5px);
	display: none;
}

.pager{
    margin: 15px 0;
}

/*-------------- --------------------------------*/
.query-result-form{
    label {
        display: inline-block;
        width: 120px;
        font-weight: bold;
        padding: 5px;
        text-align: right;
    }
    input {
        width: 180px;
        padding: 2px;
        margin: 4px;
    }

    fieldset {
        border: 1px solid #666;
        margin: 8px;
        padding: 4px;
        label {
            width: 107px;
        }
    }
    legend {
        width:auto;
        font-weight: bold;
        padding: 2px;
        margin-bottom: 5px;
    }
    br {
        clear: left;
    }
    .submit input {
        margin-left: 4.5em;
    }
}



.shell-output-line-content {
	margin: 0px;
	white-space: pre;
	font-size: 14px;
    line-height: 14px;
}

#shell-content * {
	font-family: monospace;
}

/* --------- --------------- ------------*/
#statusbar-placeholder{
    display: none;
    bottom: 0px;
    left: 30px;
    height: auto;
    overflow: auto;
    position: fixed;
    right: 30px;
    width: auto;
    z-index: 999;
    .alert{
        display: none;
        margin:5px;
        padding: 4px 35px 4px 14px;
    }
}


/*----------- Roles ----------------*/
#role-permissions{
    .well{
        padding: 10px;
        label{
            margin: 5px;
        }
        button{
            float: right;
        }
    }

}
#role-permissions-table{
    width:auto;
    th {
	    font-weight: bold;
    }
    tr {
        vertical-align: middle;
    }
    td {
    	vertical-align: middle;
    }
    .role-permission-op {
        width: 50px !important;
        min-width: 50px !important;
        text-align: center;
    }
    .role-permission-path {
        min-width: 100px ;
    	//padding-left: 8px;
    	text-align: left;
    }
}
/*--------- ------------------------ -------------*/
.suggestionsBox{
    .well;
}

.modal{
    form{
        margin: 0px;
    }
}
.modal-header{
    h4{
        color:@redApigee;
        font-size: 16px;
        padding: 5px;
    }
}
